MONGO=mongodb+srv://panchaldhruv1504:Flexify@cluster0.q5lyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbname=flexify
JWT_KEY=ca18b330488c6f249e5028850451ba86
STRIPE=sk_test_51Q1qPsP9PT3KIDSHC6cvVS07wXCpj6HRFQmrLiHJXjzPxWYjnRLBef7gJga174ChPePrRMgFUwnY9OzdCIBxg4F000MIdBeRJ0
